{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieApiContext": "Server=(localdb)\\mssqllocaldb;Database=MovieApiContext-74235e40-aa11-4746-88bd-0d4ea6125ffb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}